body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.container {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
}
.fixed {
  height: 100vh;
  width: 11%;
}
.hero-icon {
  background-color: #232323;
  height: 100vh;
  width: 10%;
  text-align: center;
  padding-top: 35%;
  position: fixed;
}
p a {
  text-decoration: none;
  color: #fff;
  background: #dc3545;
  font-size: 20px;
  padding: 10px;
  border-radius: 100px;
  border: 2px solid #fff;
}
.facebook {
  padding: 10px 15px;
}
.hero {
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
}
.hero-body {
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("mimi-thian-BYGLQ32Wjx8-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  object-fit: fill;
  width: 100%;
  height: 100vh;
}
.hero-content {
  width: 60%;
  height: 40vh;
  padding-top: 15%;
  padding-left: 10%;
}
.hero-content h1 {
  font-size: 40px;
  margin: 0;
}
.hero-content p {
  font-size: 25px;
}
.hero-content p span {
  font-size: 25px;
  color: #dc3545;
  font-weight: bold;
}
.hero-content span {
  font-size: 20px;
}
.fa-phone {
  color: #dc3545;
  font-weight: bold;
}
.about-section {
  display: flex;
  justify-content: start;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}
.about-image {
  background: url("IMG_20191012_134557_7.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 40%;
  min-height: 100vh;
}
.about-content {
  width: 60%;
  min-height: 100vh;
  background: #232323;
  padding-left: 40px;
  color: #ffffff;
  font-size: 16px;
}
.about-content h1 {
  margin: 0;
  padding-top: 60px;
  color: #ffffff;
  font-weight: bold;
}
.about-bio p {
  color: gray;
  border-bottom: 1px solid #fff;
  width: 95%;
  padding-bottom: 5px;
}
.about-bio p span {
  color: #ffffff;
}
.portfolio {
  height: 60vh;
  width: 100%;
  text-align: center;
}
.portfolio h1 {
  margin-top: 5%;
  margin-bottom: 5%;
}
.portfolio-images {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
.images {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  /* max-width: 25%; */
  padding: 0 8px;
}
.images img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: 40vh;
  object-fit: cover;
  box-shadow: 5px 5px 5px gray;
}
.overlay {
  padding: 0;
  position: absolute;
  margin-top: -19%;
  height: 41vh;
  width: 29%;
  opacity: 0;
  transition: 0.3s ease;
  background-color: rgba(0, 0, 0, 0.795);
  color: #ffffff;
}
.overlay a {
  position: absolute;
  margin-top: 140px;
  margin-left: -28px;
}
.images:hover .overlay {
  opacity: 1;
  cursor: pointer;
}
.gallery {
  min-height: 100vh;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
.gallery-row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  -ms-flex: 30%;
  flex: 30%;
  /* max-width: 25%; */
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
.contact {
  min-height: 100vh;
  width: 100%;
  background: #343a40;
  color: #ffffff;
}
.contact-content {
  padding-left: 120px;
  padding-top: 100px;
  width: 50%;
  font-size: 16px;
}
.contact-form {
  display: flex;
  width: 100%;
  justify-content: start;
  text-align: center;
}
form {
  width: 100%;
  height: 40vh;
}
.form {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}
.form .form-control {
  width: 44.5%;
}
input {
  border: none;
  border-bottom: 1px solid #fff;
  width: 80%;
  background: none;
  margin-top: 10px;
  height: 5vh;
  outline: none;
  box-shadow: none;
  font-size: 20px;
}
.form-group {
  margin-bottom: 40px;
}
textarea {
  border: none;
  border-bottom: 1px solid #fff;
  width: 80%;
  background: none;
  height: 5vh;
  outline: none;
  box-shadow: none;
  font-size: 20px;
}
.form-button {
  width: 80%;
  margin: auto;
  text-align: left;
}
.form-button button {
  padding: 20px 50px;
  background-color: #dc3545;
  color: #ffffff;
  border: none;
  font-weight: bold;
  font-size: 20px;
}
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 40%;
    flex: 40%;
    /* max-width: 50%; */
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
  }
  .column img {
    width: 30%;
    height: 80vh;
    object-fit: fill;
  }
  .contact-content {
    padding-top: 20px;
    padding-left: 10px;
    width: 80%;
  }
}
